真是,2
百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
齁,2
最,2
不过,1.8
不少,1.8
不胜,1.8
惨,1.8
沉,1.8
沉沉,1.8
出奇,1.8
大为,1.8
多,1.8
多多,1.8
多加,1.8
多么,1.8
分外,1.8
格外,1.8
够瞧的,1.8
够戗,1.8
好,1.8
好不,1.8
何等,1.8
很,1.8
很是,1.8
坏,1.8
可,1.8
老,1.8
老大,1.8
良,1.8
颇,1.8
颇为,1.8
甚,1.8
实在,1.8
太,1.8
太甚,1.8
特,1.8
特别,1.8
尤,1.8
尤其,1.8
尤为,1.8
尤以,1.8
远,1.8
着实,1.8
曷,1.8
碜,1.8
大不了,1.5
多,1.5
更,1.5
更加,1.5
更进一步,1.5
更为,1.5
还,1.5
还要,1.5
较,1.5
较比,1.5
较为,1.5
进一步,1.5
那般,1.5
那么,1.5
那样,1.5
强,1.5
如斯,1.5
益,1.5
益发,1.5
尤甚,1.5
逾,1.5
愈,1.5
愈 ... 愈,1.5
愈发,1.5
愈加,1.5
愈来愈,1.5
愈益,1.5
远远,1.5
越 ... 越,1.5
越发,1.5
越加,1.5
越来越,1.5
越是,1.5
这般,1.5
这样,1.5
这么,1.5
足,1.5
足足,1.5
点点滴滴,1.25
多多少少,1.25
怪,1.25
好生,1.25
还,1.25
或多或少,1.25
略,1.25
略加,1.25
略略,1.25
略微,1.25
略为,1.25
蛮,1.25
稍,1.25
稍稍,1.25
稍微,1.25
稍为,1.25
稍许,1.25
挺,1.25
未免,1.25
相当,1.25
些,1.25
些微,1.25
些小,1.25
一点,1.25
一点儿,1.25
一些,1.25
有点,1.25
有点儿,1.25
有些,1.25
半点,0.8
不大,0.8
不丁点儿,0.8
不甚,0.8
不怎么,0.8
聊,0.8
没怎么,0.8
轻度,0.8
弱,0.8
丝毫,0.8
微,0.8
相对,0.8
过度,0.3
过分,0.3
过火,0.3
过劲,0.3
过了头,0.3
过猛,0.3
过热,0.3
过甚,0.3
过头,0.3
过于,0.3
过逾,0.3
忒,0.3